<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
        }

        html {
            background: #fff;
        }

        .docs-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .top-p {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .top-p h1 {
            width: 100%;
            max-width: 300px;
            font-size: 25px;
        }

        .docs {
            padding: 20px;
            width: 100%;
            max-width: 1240px;
            margin: 0 auto;
        }

        .scroll-top {
            width: 50px;
            height: 50px;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;
            color: #000;
            background: orange;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .scroll-top:active {
            opacity: 0.9;
            cursor: pointer;
        }

        .back-btn {
            background: #000;
            color: #fff;
            padding: 10px 12px;
            cursor: pointer;
            border-radius: 4px;
            position: fixed;
            top: 19px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="docs">
        <button class="scroll-top"><img width="20px" src="./images/arrow.png" alt=""></button>
        <a href="./index.html" class="back-btn">Назад</a>
        <h1>Документация</h1>
        <div class="docs-wrapper">
            <div class="top-p">
                <h1>Введение</h1>
                <p>
                    "SavdoHub" — это мини-приложение, предназначенное для удобного обмена товарами между пользователями,
                    созданное с использованием технологий JavaScript и интеграции с Telegram. Пользователи могут
                    просматривать, публиковать и взаимодействовать с товарами прямо из Telegram, что делает процесс
                    простым и доступным.
                </p>
            </div>
            <div class="top-p">
                <h1>Автоматическая регистрация</h1>
                <p>
                    Автоматическая регистрация: Процесс регистрации пользователей осуществляется автоматически через
                    Telegram, что экономит время и упрощает доступ к функционалу приложения.
                </p>
            </div>
            <div class="top-p">
                <h1>Предупреждение</h1>
                <p>
                    Если пользователь изменит свой Telegram username, все данные, связанные с его профилем и
                    опубликованными товарами, будут потеряны. Рекомендуется сохранить свой текущий username для
                    предотвращения потери информации.
                </p>
            </div>
            <div class="top-p">
                <h1>Применение</h1>
                <span>Это мини-приложение может быть использовано в различных сценариях, таких как:</span>
                <ul>
                    <li>Обмен вещами между пользователями.</li>
                    <li>Продажа ненужных товаров.</li>
                    <li>Перепродажа товаров</li>
                    <li>Открытие собственного бизнеса прямо в "SavdoHub".</li>
                </ul>
            </div>
            <div class="top-p">
                <h1>Заключение</h1>
                <p>
                    "SavdoHub" — это удобный и эффективный инструмент для обмена товарами и взаимодействия между
                    пользователями. Приложение будет постоянно обновляться, добавляя новые функции и улучшения на основе
                    отзывов пользователей.
                </p>
            </div>
        </div>
    </div>


    <script>
        const scrolTop = document.querySelector('.scroll-top');

        scrolTop.style.display = "none"

        scrolTop.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        window.addEventListener('scroll', ()=> {
            console.log(Math.round(window.scrollY))
            if(window.scrollY > 25) {
                scrolTop.style.display = "block"
            } else {
                scrolTop.style.display = "none"
            }
        })

    </script>
</body>

</html>