* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    background: #fff;
}

body {
    height: 100%;
}

main {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    text-align: center;
    padding: 20px 0;
}

.item {
    width: 250px;
    height: auto;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    box-shadow: 1px 5px 10px 5px #dcdcdc;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #f3f3f3;
}

.item-wrp {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 5px 10px 5px #dcdcdc;
    position: relative;
    border-radius: 15px 15px 0 0;
}

.time {
    font-size: 10px;
    margin-bottom: -10px;
    padding-top: 2px;
}

.call-btn {
    width: 100%;
    padding: 10px;
    background: #3b8435;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    font-size: 13.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15.5px;
}

.item-btns-wrp {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 13px;
    padding-bottom: 5px;
}

.item-location {
    font-size: 13px;
    color: #6d6d6d;
}

.item h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.item-text-wrapper {
    padding: 5px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.homeproducts {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
}

.item-title {
    font-size: 18px;
    cursor: pointer;
}

.like {
    border: none;
    background: none;
    position: absolute;
    top: 217px;
    right: 10px;
    cursor: pointer;
}

.like svg {
    width: 24px;
    height: 24px;
}

.like:hover svg path {
    fill: red;
}

.check-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background: #426cb6;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15.5px;
}

.check-btn:active {
    opacity: 0.8;
}

.main-wrp {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 500px) {
    .homeproducts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .item {
        width: 170px;
        padding: 15px;
    }
}

.info-madal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.30);
    display: none;
}

.info-modal {
    width: 300px;
    height: fit-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    display: none;
}

.active-modal {
    display: block;
    animation: modal-anim 0.3s forwards;
}

.active-overlay {
    display: block;
}

@keyframes modal-anim {
    from {
        opacity: 0;
        transform: translate(-50%, -70%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 600px) {
    .item-wrp {
        width: 100%;
    }
    .item-img {
        height: 250px;
    }
}


.detail-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.info-modal {
    padding: 20px;
}

.detail-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail-text-wrapper span {
    font-weight: 400;
    font-size: 14px;
}

.detail-text-wrapper p {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
}

.detail-message-btn {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #fff;
    background: #426cb6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.product-public {
    width: 100%;
    padding: 0 0 20px;
}

.product-public-btn {
    width: 100%;
    padding: 9px;
    color: #fff;
    background: #426cb6;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.product-public-btn:active {
    opacity: 0.9;
}

.product-public {
    position: relative;
}

.user-profil {
    width: 50px;
    height: 50px;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 6px;
    border: none;
    color: #fff;
    background: #426cb6;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: -64px;
    left: 1px;
}

.user-profil:active {
    opacity: 0.9;
}

.user-profil img {
    width: 25px;
    height: 25px;
}

.profil-modal {
    width: 300px;
    height: fit-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: #fff;
    border-radius: 10px;
    padding: 5px 15px 15px;
    display: none;
    animation: profil-modal-anim .3s forwards;
}

@keyframes profil-modal-anim {
    from {
      transform: translate(-50%, -60%);
    }
    to {
      transform: translate(-50%, -50%);
    }
}

.profil-modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.30);
    z-index: 9;
    display: none;
}

.user-profil-ic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 6px;
    border: none;
    color: #fff;
    background: #426cb6;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.user-profil-ic img {
    width: 25px;
}

.profil-modal-user-ic {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 0;
}

.active-user-modal {
    display: block;
}

@keyframes profil-modal-anim {
    from {
      transform: translate(-50%, -60%);
    }
    to {
      transform: translate(-50%, -50%);
    }
}

.support-btn {
    width: 100%;
    padding: 8px 15px;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    background: #426cb6;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.support-btn:active {
    opacity: 0.9;
}

.support-btn img {
    width: 25px;
}

.profil-modal-btns {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.my-products-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.30);
    z-index: 9;
}

.my-products {
    width: 100%;
    max-width: 300px;
    height: fit-content;
    background: #fff;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.my-product-img {
    width: 180px;
    height: 160px;
    object-fit: cover;
}

.my-product {
    width: fit-content;
    border: 2px solid #bcbcbc;
    padding: 8px;
    border-radius: 6px;
}

.my-products {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.my-products-title {
    text-align: center;
}